<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputsExample">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIGURATION"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Your user name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Your e-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Your phone number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Birth day"
                android:inputType="date" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Status (display to user contacts)"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Update your password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Time for daily notification"
                android:inputType="time" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Number of messages per page"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Current monthly cost"
                android:inputType="numberDecimal" />

            <AutoCompleteTextView
                android:id="@+id/editTextAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Auto complete field"
                android:hint="Favorites topics" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Language"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/listViewField"
                android:layout_width="416dp"
                android:layout_height="247dp" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>